MINIO_NAME_SPACE=01factory
MINIO_CONFIG = {"endPoint":"127.0.0.1","port":9000,"accessKey":"01factory","secretKey":"01factory","useSSL":false,"region":"cn-north-1","partSize":5242880}
FILE_SECRET=01factory
